Week 1 :

class Solution:
    def addDigits(self, num) :
        while num >= 10:
            x = 0
            while num > 0:
                x = x + (num % 10)
                num //= 10
            num = x
        return num

class Solution {
public:
    int addDigits(int num) 
    {
        while (num >= 10) {

            int x = 0;
            while (num > 0) 
            {     
                x += num % 10;
                num /= 10;
            }
            num = x;              
        }
        return num;
    }
};


Week 2: 

class Solution {
public:
    bool checkXMatrix(vector<vector<int>>& grid) {
        int n = grid.size();
        for (int i = 0; i < n; i++) 
        {
            for (int j = 0; j < n; j++) 
            {
                if (i == j || i + j == n - 1) 
                {
                    if (grid[i][j] == 0) return false; 
                } else 
                {
                    if (grid[i][j] != 0) return false; 
                }
            }
        }
        
        return true;
    }
};


class Solution(object):
    def checkXMatrix(self, grid):
        n = len(grid)
        for k in range(n):
            for i in range(n):
                if k == i or k+i == n-1:
                    if grid[k][i] == 0:
                        return False
                else:
                    if grid[k][i] != 0:
                        return False
        return True
