PYTHON Challenge 1 Code
class Solution(object):
    def addDigits(self, num):
        """
        :type num: int
        :rtype: int
        """
        while num >= 10:
            s = 0
            while num > 0:
                s += num % 10
                num //= 10
            num = s 
        return num

JAVASCRIPT Challenge 1 Code

var addDigits = function(num) {
    while (num >= 10){
        let s = 0;
        while (num > 0) {
            s += num % 10
            num = Math.floor(num/10);
        }
        num = s
    }
    return num;
};
